# achobeta-themis

./: README.md  README_CN.md  build.sh  pom.xml  settings.xml
themis-api/: pom.xml
themis-api/src/main/java/com/achobeta/themis/api/chat/request/: ChatRequestVO.java
themis-api/src/main/java/com/achobeta/themis/api/chat/response/: ChatHistoryVO.java
themis-api/src/main/java/com/achobeta/themis/api/review/request/: DownLoadFileRequest.java  ReviewRequest.java  SaveFileReviewRecordRequestVO.java
themis-api/src/main/java/com/achobeta/themis/api/review/response/: FileReviewRecordVO.java  ReviewResult.java  fileReturn.java
themis-api/src/main/java/com/achobeta/themis/api/user/client/: UserClient.java  package-info.java
themis-api/src/main/java/com/achobeta/themis/api/user/response/: UserInfoResponse.java  package-info.java
themis-api/src/main/java/com/achobeta/themis/api/user/reuqest/: package-info.java
themis-app/: pom.xml
themis-app/src/main/java/com/achobeta/themis/: Application.java
themis-app/src/main/java/com/achobeta/themis/agent/model/: CustomQianWenChatModel.java
themis-app/src/main/java/com/achobeta/themis/config/: AgentConfig.java  AgentConfigProperties.java  MeiliSearchConfig.java  MeiliSearchConfigProperties.java  RedisClientConfig.java  RedisClientConfigProperties.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java  package-info.java
themis-app/src/main/java/com/achobeta/themis/interceptor/: LogInterceptor.java  LoginCheckAspect.java
themis-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  prompt-adjudicator-aiinsert.txt  prompt-adjudicator.txt  prompt-consulter.txt  prompt-zhishiku.txt
themis-common/: pom.xml
themis-common/src/main/java/com/achobeta/themis/common/: ApiResponse.java  Constant.java  PageResponse.java
themis-common/src/main/java/com/achobeta/themis/common/agent/service/: IAiAdjudicatorService.java  IAiChatService.java  IAiKnowledgeService.java
themis-common/src/main/java/com/achobeta/themis/common/agent/tool/: MeilisearchTool.java  TavilyTool.java
themis-common/src/main/java/com/achobeta/themis/common/annotation/: Desensitization.java  FieldDesc.java  LoginRequired.java  TypeConvertor.java  package-info.java
themis-common/src/main/java/com/achobeta/themis/common/annotation/constraint/: LoginRequired.java  package-info.java
themis-common/src/main/java/com/achobeta/themis/common/component/: MeiliSearchComponent.java  TavilySearchComponent.java
themis-common/src/main/java/com/achobeta/themis/common/component/entity/: KnowledgeBaseQuestionDocument.java  LawDocument.java  QuestionTitleDocument.java
themis-common/src/main/java/com/achobeta/themis/common/constants/: BaseEnum.java  CodeEnum.java  PrimaryTagEnum.java
themis-common/src/main/java/com/achobeta/themis/common/desensitize/: DesensitizationSerializer.java  DesensitizationTypeEnum.java
themis-common/src/main/java/com/achobeta/themis/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
themis-common/src/main/java/com/achobeta/themis/common/redis/: CacheConstants.java  LuaScript.java
themis-common/src/main/java/com/achobeta/themis/common/redis/annotation/: QueryCache.java  SpelResolver.java  UpdateCache.java
themis-common/src/main/java/com/achobeta/themis/common/redis/aspect/: CacheAspect.java  SpelResolverAspect.java
themis-common/src/main/java/com/achobeta/themis/common/redis/service/: IRedisService.java  RedissonService.java
themis-common/src/main/java/com/achobeta/themis/common/redis/util/: SpelResolverHelper.java
themis-common/src/main/java/com/achobeta/themis/common/repochain/: Processor.java  ProcessorChain.java  Result.java
themis-common/src/main/java/com/achobeta/themis/common/util/: AliOSSUtil.java  AliSmsUtil.java  IKPreprocessor.java  IKPreprocessorUtil.java  IpUtil.java  JwtUtil.java  SecurityUtils.java
themis-common/src/main/java/com/achobeta/themis/common/vo/: AuthResponseVO.java  ForgetPasswdRequestVO.java  LoginRequestVO.java
themis-domain/: pom.xml
themis-domain/src/main/java/com/achobeta/themis/domain/chat/service/: IAdjudicatorService.java  IChatService.java  IConversationHistoryService.java
themis-domain/src/main/java/com/achobeta/themis/domain/laws/model/: LawModel.java
themis-domain/src/main/java/com/achobeta/themis/domain/laws/repo/: IKnowledgeBaseRepository.java  IKnowledgeQueryRepository.java  ILawCategoryRepository.java  ILawDataImportRepository.java  ILawRegulationRepository.java
themis-domain/src/main/java/com/achobeta/themis/domain/laws/service/: IKnowledgeBaseService.java  IKnowledgeQueryService.java  IKnowledgeSearchHistoryService.java  ILawCategoryService.java  ILawDataImportService.java  ILawRegulationService.java  IUserFavoriteRegulationService.java
themis-domain/src/main/java/com/achobeta/themis/domain/review/repo/: IFileRepository.java
themis-domain/src/main/java/com/achobeta/themis/domain/review/service/: IAdjudicatorService.java  IFileReviewHistoryService.java  IFileService.java
themis-domain/src/main/java/com/achobeta/themis/domain/user/handler/: JsonListTypeHandler.java
themis-domain/src/main/java/com/achobeta/themis/domain/user/model/: UserModel.java
themis-domain/src/main/java/com/achobeta/themis/domain/user/repo/: IFileRepository.java  IKnowledgeBaseRepository.java  IKnowledgeQueryRepository.java  ILawDataImportRepository.java  ITestRepository.java  IUserFavoriteRegulationRepository.java  IUserRepository.java  package-info.java
themis-domain/src/main/java/com/achobeta/themis/domain/user/service/: IAdjudicatorService.java  IChatService.java  IConversationHistoryService.java  IFileReviewHistoryService.java  IFileService.java  IKnowledgeBase.java  IKnowledgeBaseService.java  IKnowledgeQueryService.java  ILawDataImportService.java  (+5 more)
themis-trigger/: pom.xml
themis-trigger/src/main/java/com/achobeta/themis/trigger/http/: LawDataDebugController.java  LawDataFixController.java
(+133 files in other folders)
