<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.achobeta</groupId>
        <artifactId>achobeta-themis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>themis-trigger</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.achobeta</groupId>
            <artifactId>themis-domain</artifactId>
            <version>${themis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.achobeta</groupId>
            <artifactId>themis-api</artifactId>
            <version>${themis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.achobeta</groupId>
            <artifactId>themis-common</artifactId>
            <version>${themis.version}</version>
        </dependency>
    </dependencies>

</project>